#UNIcompiler Internship task 1
#this task is creating a number guessing game in which we have to guess a number in some given range 
#whenever our guess 
#is wrong, we get another clue & the score gets reduced. the clue can be greater or less than, multiples,divisible,odd or even or combination of all.

import random as n
import math
print("_________ Number guessing game _________")
print("_________Hello! this is a number guessing game.________")

print("_____ 5 chances will be given to guess the number _________")
print("____if you are unable to guess the number in 5 guesses then you will loss the game.________")
print("_____ maximum score is 5 ______")
print("__________ please enter the range in which you want to play the game _________")

x=int(input("enter lower of the range:"))
y=int(input("enter upper of the range:"))
random_number= n.randint(x,y)
guess=int(input("Enter the guessed number between {} & {}: ".format(x,y)))
max_score=5
if(guess==random_number):
    print("__________ CONGRATULATIONS YOU WON THE GAME ______________")
    print("___________ IT IS CORRECT GUESS!_____________")
    print("___________________ YOUR SCORE IS: " +str(max_score)+ "______________")
    print("______________________________________")

else:
    if(guess>random_number):
      print("this is greater than number")
      print("your score becomes: "+str(max_score-1))
      print("you have " +str(max_score-1)+ " guesses left now ")
      print("_________________________")

    else:
      print("this is less than the number ")
      print("your score is: "+str(max_score-1))
      print("you have " +str(max_score-1)+ "guesses left now ")
      print("_________________________________________")

    max_score=max_score-1 #4
    guess= int(input("enter the new guess: "))
    if(guess==random_number):
        print("__________ CONGRATULATIONS YOU WON THE GAME ______________")    
        print("___________ IT IS CORRECT GUESS!_____________")
        print("___________________ YOUR SCORE IS: " +str(max_score)+ "______________")
        print("______________________________________")

    else:
        if(random_number%2==0):
            print("It is an even number")
            print("your score is: "+str(max_score-1))
            print("you have " +str(max_score-1)+ "guesses left now ")
            print("_________________________")

        else:
            print("It is an odd number")
            print("your score is: "+str(max_score-1))
            print("you have " +str(max_score-1)+ "guesses left now ")
            print("_________________________________________")
        max_score=max_score-1 #3
        guess= int(input("enter the new guess: "))
        if(guess==random_number):
            print("__________ CONGRATULATIONS YOU WON THE GAME ______________")    
            print("___________ IT IS CORRECT GUESS!_____________")
            print("___________________ YOUR SCORE IS: " +str(max_score)+ "______________")
            print("______________________________________")

        else:
            if(random_number%3==0):
                print("Number is divisible by 3")
                print("your score is: "+str(max_score-1))
                print("you have " +str(max_score-1)+ "guesses left now ")
                print("_________________________________________")
  
            else:
                for i in range(2,random_number+1):
                    if(random_number%i==0):
                        print("The number is multiple of "+str(i))
                        print("your score is: "+str(max_score-1))
                        print("you have " +str(max_score-1)+ "guesses left now ")
                        print("_________________________________________")

            max_score=max_score-1 #2
            guess= int(input("enter the new guess: "))
            if(guess==random_number):
               print("__________ CONGRATULATIONS YOU WON THE GAME ______________")    
               print("___________ IT IS CORRECT GUESS!_____________")
               print("___________________ YOUR SCORE IS: " +str(max_score)+ "______________")
               print("______________________________________")

            else:
                for j in range(2,random_number):
                    if(random_number%j==0):
                        print("It is a composite number")
                    else:
                        print("It is a prime number")

                    max_score=max_score-1 #1
                    print("It is your last chance to the number ,otherwise you will be lost the game")
                    guess= int(input("enter the new guess: "))
                    if(guess==random_number):
                        print("__________ CONGRATULATIONS YOU WON THE GAME ______________")    
                        print("___________ IT IS CORRECT GUESS!_____________")
                        print("___________________ YOUR SCORE IS: " +str(max_score)+ "______________")
                        print("______________________________________")

                    else:
                        print("__________ SORRY YOU LOST THE GAME ______________")   
                        print("_________________ The number was: " +str(max_score)+ "______________")
                        print("___________________ YOUR SCORE IS: " +str(max_score)+ "______________")
                        print("______________________________________")
                 
